<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="224" y="125">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="10" start_frame="1" end_frame="-1" size="30">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram />
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="nao">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="1" value="-9.74028" />
                    <Key frame="6" value="22.1" />
                    <Key frame="12" value="22.1" />
                    <Key frame="18" value="22.1" />
                    <Key frame="24" value="22.1" />
                    <Key frame="30" value="-9.74028" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="1" value="0" />
                    <Key frame="30" value="0" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="1" value="4.11708" />
                    <Key frame="30" value="4.17611" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="1" value="-6.15275" />
                    <Key frame="30" value="-6.8116" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="-32.2191" />
                    <Key frame="6" value="-58.7" />
                    <Key frame="9" value="-83.6" />
                    <Key frame="12" value="-59.8" />
                    <Key frame="15" value="-83.6" />
                    <Key frame="18" value="-59.8" />
                    <Key frame="21" value="-83.6" />
                    <Key frame="24" value="-59.8" />
                    <Key frame="27" value="-83.6" />
                    <Key frame="30" value="-30.8291" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="-69.5898" />
                    <Key frame="6" value="-36.6" />
                    <Key frame="9" value="-38.2" />
                    <Key frame="12" value="-33.5" />
                    <Key frame="15" value="-38.2" />
                    <Key frame="18" value="-33.5" />
                    <Key frame="21" value="-38.2" />
                    <Key frame="24" value="-33.5" />
                    <Key frame="27" value="-38.2" />
                    <Key frame="30" value="-69.5778" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="1" value="0.293228" />
                    <Key frame="6" value="0" />
                    <Key frame="12" value="0" />
                    <Key frame="18" value="0" />
                    <Key frame="24" value="0" />
                    <Key frame="30" value="0.25649" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="1" value="10.4377" />
                    <Key frame="30" value="9.95064" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="1" value="6.19025" />
                    <Key frame="30" value="6.88413" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="1" value="-9.14159" />
                    <Key frame="30" value="-9.16356" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="1" value="-5.2733" />
                    <Key frame="30" value="-5.2733" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="86.0775" />
                    <Key frame="6" value="80.1" />
                    <Key frame="30" value="85.8701" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="11.5809" />
                    <Key frame="6" value="7.4" />
                    <Key frame="12" value="1.5" />
                    <Key frame="18" value="1.5" />
                    <Key frame="24" value="1.5" />
                    <Key frame="30" value="11.5875" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="1" value="5.93205" />
                    <Key frame="6" value="-8.2" />
                    <Key frame="30" value="5.93205" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="1" value="4.64411" />
                    <Key frame="30" value="4.64411" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="1" value="4.74858" />
                    <Key frame="30" value="3.82692" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="27.7511" />
                    <Key frame="6" value="58.7" />
                    <Key frame="9" value="83.6" />
                    <Key frame="12" value="59.8" />
                    <Key frame="15" value="83.6" />
                    <Key frame="18" value="59.8" />
                    <Key frame="21" value="83.6" />
                    <Key frame="24" value="59.8" />
                    <Key frame="27" value="83.6" />
                    <Key frame="30" value="26.0645" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="75.2016" />
                    <Key frame="6" value="36.6" />
                    <Key frame="9" value="38.2" />
                    <Key frame="12" value="33.5" />
                    <Key frame="15" value="38.2" />
                    <Key frame="18" value="33.5" />
                    <Key frame="21" value="38.2" />
                    <Key frame="24" value="33.5" />
                    <Key frame="27" value="38.2" />
                    <Key frame="30" value="73.9942" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="1" value="0.330652" />
                    <Key frame="6" value="0" />
                    <Key frame="12" value="0" />
                    <Key frame="18" value="0" />
                    <Key frame="24" value="0" />
                    <Key frame="30" value="0.310356" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="1" value="9.63108" />
                    <Key frame="30" value="9.54114" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="1" value="-4.69111" />
                    <Key frame="30" value="-3.75487" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="1" value="-9.14159" />
                    <Key frame="30" value="-9.16356" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="1" value="-5.01022" />
                    <Key frame="30" value="-5.01022" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="84.6545" />
                    <Key frame="6" value="80.1" />
                    <Key frame="12" value="84.5" />
                    <Key frame="18" value="84.5" />
                    <Key frame="24" value="84.5" />
                    <Key frame="30" value="83.5844" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="-9.87465" />
                    <Key frame="6" value="-7.4" />
                    <Key frame="12" value="-1.5" />
                    <Key frame="18" value="-1.5" />
                    <Key frame="24" value="-1.5" />
                    <Key frame="30" value="-9.66856" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="1" value="8.28815" />
                    <Key frame="6" value="8.2" />
                    <Key frame="12" value="8.3" />
                    <Key frame="18" value="8.3" />
                    <Key frame="24" value="8.3" />
                    <Key frame="30" value="8.6781" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
