<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Mouse" id="1" localization="8" tooltip="ID : #04A 0002&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Mouse" x="241" y="193">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="130">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram />
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="juliette">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="20" value="-3.6" />
                    <Key frame="24" value="-6.9" />
                    <Key frame="27" value="-3.6" />
                    <Key frame="29" value="-6.9" />
                    <Key frame="31" value="-2.2" />
                    <Key frame="34" value="-6.9" />
                    <Key frame="37" value="-2.2" />
                    <Key frame="47" value="-3.6" />
                    <Key frame="49" value="-6.9" />
                    <Key frame="51" value="-2.2" />
                    <Key frame="53" value="-6.9" />
                    <Key frame="55" value="-2.2" />
                    <Key frame="61" value="-25.5" />
                    <Key frame="69" value="-25.5" />
                    <Key frame="74" value="-6.9" />
                    <Key frame="77" value="-3.6" />
                    <Key frame="79" value="-6.9" />
                    <Key frame="81" value="-2.2" />
                    <Key frame="84" value="-6.9" />
                    <Key frame="87" value="-2.2" />
                    <Key frame="96" value="-3.6" />
                    <Key frame="98" value="-6.9" />
                    <Key frame="100" value="-2.2" />
                    <Key frame="103" value="-6.9" />
                    <Key frame="106" value="-2.2" />
                    <Key frame="130" value="-12.5684" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="20" value="0" />
                    <Key frame="130" value="0.175782" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="20" value="-44.1065" />
                    <Key frame="106" value="-44.1065" />
                    <Key frame="130" value="-2.02149" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="20" value="0" />
                    <Key frame="106" value="0" />
                    <Key frame="130" value="0" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="20" value="24.9461" />
                    <Key frame="106" value="24.9461" />
                    <Key frame="130" value="0.0878909" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="20" value="-82.002" />
                    <Key frame="106" value="-82.002" />
                    <Key frame="130" value="-29.9707" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="20" value="-56.5137" />
                    <Key frame="106" value="-56.5137" />
                    <Key frame="130" value="-71.0156" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="20" value="0.13181" />
                    <Key frame="24" value="0.3" />
                    <Key frame="27" value="0.16" />
                    <Key frame="29" value="0.29" />
                    <Key frame="31" value="0.17" />
                    <Key frame="34" value="0.29" />
                    <Key frame="37" value="0.17" />
                    <Key frame="47" value="0.16" />
                    <Key frame="49" value="0.29" />
                    <Key frame="51" value="0.17" />
                    <Key frame="53" value="0.29" />
                    <Key frame="55" value="0.17" />
                    <Key frame="74" value="0.3" />
                    <Key frame="77" value="0.16" />
                    <Key frame="79" value="0.29" />
                    <Key frame="81" value="0.17" />
                    <Key frame="84" value="0.29" />
                    <Key frame="87" value="0.17" />
                    <Key frame="96" value="0.16" />
                    <Key frame="98" value="0.29" />
                    <Key frame="100" value="0.17" />
                    <Key frame="103" value="0.29" />
                    <Key frame="106" value="0.17" />
                    <Key frame="130" value="0.593146" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="20" value="1.49414" />
                    <Key frame="55" value="1.49414" />
                    <Key frame="61" value="5.9" />
                    <Key frame="69" value="5.9" />
                    <Key frame="74" value="1.49414" />
                    <Key frame="106" value="1.49414" />
                    <Key frame="130" value="89.2969" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="20" value="3.60351" />
                    <Key frame="106" value="3.60351" />
                    <Key frame="130" value="7.73437" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="20" value="-52.1222" />
                    <Key frame="106" value="-52.1222" />
                    <Key frame="130" value="-0.793436" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="20" value="82.0898" />
                    <Key frame="106" value="82.0898" />
                    <Key frame="130" value="29.707" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="20" value="54.4922" />
                    <Key frame="106" value="54.4922" />
                    <Key frame="130" value="70.752" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="20" value="0.13181" />
                    <Key frame="24" value="0.3" />
                    <Key frame="27" value="0.16" />
                    <Key frame="29" value="0.29" />
                    <Key frame="31" value="0.17" />
                    <Key frame="34" value="0.29" />
                    <Key frame="37" value="0.17" />
                    <Key frame="47" value="0.16" />
                    <Key frame="49" value="0.29" />
                    <Key frame="51" value="0.17" />
                    <Key frame="53" value="0.29" />
                    <Key frame="55" value="0.17" />
                    <Key frame="74" value="0.3" />
                    <Key frame="77" value="0.16" />
                    <Key frame="79" value="0.29" />
                    <Key frame="81" value="0.17" />
                    <Key frame="84" value="0.29" />
                    <Key frame="87" value="0.17" />
                    <Key frame="96" value="0.16" />
                    <Key frame="98" value="0.29" />
                    <Key frame="100" value="0.17" />
                    <Key frame="103" value="0.29" />
                    <Key frame="106" value="0.17" />
                    <Key frame="130" value="0.594903" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="20" value="1.05469" />
                    <Key frame="55" value="1.05469" />
                    <Key frame="61" value="12.6" />
                    <Key frame="69" value="12.6" />
                    <Key frame="74" value="1.05469" />
                    <Key frame="106" value="1.05469" />
                    <Key frame="130" value="88.418" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="20" value="-1.58204" />
                    <Key frame="106" value="-1.58204" />
                    <Key frame="130" value="-7.29493" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="20" value="51.9416" />
                    <Key frame="106" value="51.9416" />
                    <Key frame="130" value="0.788627" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
