<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="229" y="158">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="10" start_frame="1" end_frame="-1" size="40">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram />
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="nao">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="1" value="-9.74028" />
                    <Key frame="10" value="-9.74028" />
                    <Key frame="20" value="-9.74028" />
                    <Key frame="30" value="-9.74028" />
                    <Key frame="40" value="-9.74028" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="1" value="0" />
                    <Key frame="10" value="0" />
                    <Key frame="20" value="0" />
                    <Key frame="30" value="0" />
                    <Key frame="40" value="0" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="1" value="4.32402" />
                    <Key frame="10" value="4.47134" />
                    <Key frame="20" value="4.47134" />
                    <Key frame="30" value="4.47134" />
                    <Key frame="40" value="4.32402" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="1" value="-5.75612" />
                    <Key frame="10" value="-6.44298" />
                    <Key frame="20" value="-6.44298" />
                    <Key frame="30" value="-6.44298" />
                    <Key frame="40" value="-5.75612" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="-32.3593" />
                    <Key frame="10" value="-27.7502" />
                    <Key frame="20" value="-27.7502" />
                    <Key frame="30" value="-27.7502" />
                    <Key frame="40" value="-32.3593" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="-69.6673" />
                    <Key frame="10" value="-69.5904" />
                    <Key frame="20" value="-69.5904" />
                    <Key frame="30" value="-69.5904" />
                    <Key frame="40" value="-69.6673" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="1" value="0.290146" />
                    <Key frame="10" value="1" />
                    <Key frame="15" value="1" />
                    <Key frame="20" value="1" />
                    <Key frame="25" value="1" />
                    <Key frame="30" value="1" />
                    <Key frame="40" value="0.290146" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="1" value="9.95601" />
                    <Key frame="10" value="8.3887" />
                    <Key frame="20" value="8.3887" />
                    <Key frame="30" value="8.3887" />
                    <Key frame="40" value="9.95601" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="1" value="6.4654" />
                    <Key frame="10" value="7.27762" />
                    <Key frame="20" value="7.27762" />
                    <Key frame="30" value="7.27762" />
                    <Key frame="40" value="6.4654" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="1" value="-9.05863" />
                    <Key frame="10" value="-9.15082" />
                    <Key frame="20" value="-9.15082" />
                    <Key frame="30" value="-9.15082" />
                    <Key frame="40" value="-9.05863" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="1" value="-5.28467" />
                    <Key frame="10" value="-5.28023" />
                    <Key frame="20" value="-5.28023" />
                    <Key frame="30" value="-5.28023" />
                    <Key frame="40" value="-5.28467" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="86.0736" />
                    <Key frame="10" value="84.2747" />
                    <Key frame="20" value="84.2747" />
                    <Key frame="30" value="84.2747" />
                    <Key frame="40" value="86.0736" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="11.2484" />
                    <Key frame="10" value="72.9" />
                    <Key frame="15" value="40" />
                    <Key frame="20" value="72.9" />
                    <Key frame="25" value="40" />
                    <Key frame="30" value="72.9" />
                    <Key frame="40" value="11.2484" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="1" value="5.78995" />
                    <Key frame="10" value="5.84787" />
                    <Key frame="20" value="5.84787" />
                    <Key frame="30" value="5.84787" />
                    <Key frame="40" value="5.78995" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="1" value="4.34333" />
                    <Key frame="10" value="4.42804" />
                    <Key frame="20" value="4.42804" />
                    <Key frame="30" value="4.42804" />
                    <Key frame="40" value="4.34333" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="1" value="4.88847" />
                    <Key frame="10" value="5.31991" />
                    <Key frame="20" value="5.31991" />
                    <Key frame="30" value="5.31991" />
                    <Key frame="40" value="4.88847" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="27.595" />
                    <Key frame="10" value="24.811" />
                    <Key frame="20" value="24.811" />
                    <Key frame="30" value="24.811" />
                    <Key frame="40" value="27.595" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="74.9058" />
                    <Key frame="10" value="70.7564" />
                    <Key frame="20" value="70.7564" />
                    <Key frame="30" value="70.7564" />
                    <Key frame="40" value="74.9058" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="1" value="0.330867" />
                    <Key frame="10" value="1" />
                    <Key frame="15" value="1" />
                    <Key frame="20" value="1" />
                    <Key frame="25" value="1" />
                    <Key frame="30" value="1" />
                    <Key frame="40" value="0.330867" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="1" value="9.34841" />
                    <Key frame="10" value="8.34665" />
                    <Key frame="20" value="8.34665" />
                    <Key frame="30" value="8.34665" />
                    <Key frame="40" value="9.34841" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="1" value="-5.02435" />
                    <Key frame="10" value="-5.49924" />
                    <Key frame="20" value="-5.49924" />
                    <Key frame="30" value="-5.49924" />
                    <Key frame="40" value="-5.02435" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="1" value="-9.05863" />
                    <Key frame="10" value="-9.15082" />
                    <Key frame="20" value="-9.15082" />
                    <Key frame="30" value="-9.15082" />
                    <Key frame="40" value="-9.05863" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="1" value="-4.70548" />
                    <Key frame="10" value="-5.11825" />
                    <Key frame="20" value="-5.11825" />
                    <Key frame="30" value="-5.11825" />
                    <Key frame="40" value="-4.70548" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="84.4956" />
                    <Key frame="10" value="83.1959" />
                    <Key frame="20" value="83.1959" />
                    <Key frame="30" value="83.1959" />
                    <Key frame="40" value="84.4956" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="-9.8876" />
                    <Key frame="10" value="-72.9" />
                    <Key frame="15" value="-40" />
                    <Key frame="20" value="-72.9" />
                    <Key frame="25" value="-40" />
                    <Key frame="30" value="-72.9" />
                    <Key frame="40" value="-9.8876" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="1" value="8.28154" />
                    <Key frame="10" value="7.23075" />
                    <Key frame="20" value="7.23075" />
                    <Key frame="30" value="7.23075" />
                    <Key frame="40" value="8.28154" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
